# flink-bus-monitor

./: README.md
ningjin-bus-monitor/backend-api/: app.py
ningjin-bus-monitor/backend-api/templates/: index.html  map.html
ningjin-bus-monitor/data-simulator/: preview_data.py  simulator.py
ningjin-bus-monitor/docs/: 9组-宁津县公交GPS实时监控大屏-flink大作业开发文档.docx  9组-宁津县公交GPS实时监控大屏-需求与设计说明书.docx
ningjin-bus-monitor/flink-job/: dependency-reduced-pom.xml  pom.xml
ningjin-bus-monitor/flink-job/src/main/java/com/bus/: AlertConsumer.java  RedisSink.java  StreamingJob.java
ningjin-bus-monitor/flink-job/src/main/java/com/bus/aggregation/: AvgSpeedAggregator.java  LineTop5Aggregator.java  LineTop5WindowFunction.java  OnlineCountAggregator.java  StatusDistFunction.java
ningjin-bus-monitor/flink-job/src/main/java/com/bus/model/: BusGPSRecord.java
ningjin-bus-monitor/flink-job/src/main/java/com/bus/process/: AlertProcessFunction.java  VehicleStateFunction.java
ningjin-bus-monitor/flink-job/src/main/java/com/bus/source/: BusGPSDeserializer.java
ningjin-bus-monitor/flink-job/src/main/java/com/bus/util/: CoordinateConverter.java
